VITE_APIKEY=AIzaSyCXakHiinwxiZBq1Tz6ZPOR0mCIc7i1Gcs
VITE_AUTHDOMAIN=propbot-6a153.firebaseapp.com
VITE_PROJECTID=propbot-6a153
VITE_STORAGEBUCKET=propbot-6a153.appspot.app
VITE_MESSAGINGSENDERID=905469673184
VITE_APPID=1:905469673184:web:5f95c7635b356c0a019a85